# WildflyViewLog

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs  WildflyViewLog.csproj  app.manifest
Converter/: FileNameTruncator.cs
Enum/: MessageType.cs
Models/: MergePath.cs  WildflyData.cs
Services/: FilePickerService.cs
ViewModels/: HomeViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MergeViewModel.cs  ViewModelBase.cs
Views/: HomeView.axaml  HomeView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeView.axaml  MergeView.axaml.cs
