<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WildflyViewLog.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="WildflyViewLog.Views.MainWindow"
        xmlns:viewModels="clr-namespace:WildflyViewLog.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icono.ico"
        WindowStartupLocation="CenterScreen"
        Width="580" Height="370"
        Title="WildflyViewLog by Allydevper">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="150"
			   CompactPaneLength="44"
			   DisplayMode="CompactInline"
			   Background="#1e1e1e"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top">
				<Button Width="32"
						Height="32"
						Margin="6 8"
						Command="{Binding TriggerPaneCommand}">
					<Canvas Height="22" Width="24">
						<Path Data="M4 6l16 0" Stroke="White" StrokeThickness="2" StrokeLineCap="Round" />
						<Path Data="M4 12l16 0" Stroke="White" StrokeThickness="2" StrokeLineCap="Round" />
						<Path Data="M4 18l16 0" Stroke="White" StrokeThickness="2" StrokeLineCap="Round" />
					</Canvas>
				</Button>
				<ListBox Margin="2 0 2 0"
						 Padding="0"
						 CornerRadius="4"
						 SelectionChanged="OnMenuItemSelected">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding"
									Value="8 8">
							</Setter>
						</Style>
					</ListBox.Styles>
					<ListBoxItem Tag="Home" IsSelected="True">
						<StackPanel Spacing="9"
									Orientation="Horizontal">
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Path Data="M5 12l-2 0l9 -9l9 9l-2 0" Stroke="White" StrokeThickness="2" />
									<Path Data="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" Stroke="White" StrokeThickness="2" />
								</Canvas>
							</Grid>
							<TextBlock Text="Home" VerticalAlignment="Center" />
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Tag="CombinarTxt">
						<StackPanel Spacing="9"
									Orientation="Horizontal">
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Path Data="M14 3v4a1 1 0 0 0 1 1h4" Stroke="White" StrokeThickness="2" />
									<Path Data="M15.5 15h5" Stroke="White" StrokeThickness="2" />
									<Path Data="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4" Stroke="White" StrokeThickness="2" />
									<Path Data="M3.4 15h5" Stroke="White" StrokeThickness="2" />
									<Path Data="M6 15v6" Stroke="White" StrokeThickness="2" />
									<Path Data="M18 15v6" Stroke="White" StrokeThickness="2" />
									<Path Data="M10 15l4 6" Stroke="White" StrokeThickness="2" />
									<Path Data="M10 21l4 -6" Stroke="White" StrokeThickness="2" />
								</Canvas>
							</Grid>
							<TextBlock Text="Combinar txt" VerticalAlignment="Center" />
						</StackPanel>
					</ListBoxItem>
				</ListBox>
				<Button Content="Ver Logs" Command="{Binding NavigateToLogsCommand}" />
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border Background="#2d2d2d"
					CornerRadius="10 0 0 10">
				<TransitioningContentControl Content="{Binding CurrentPage}"
											 Margin="10" />
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>